# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# helper functions
function source_if_exists() {[[ -s $1 ]] && source $1 }

# powerlevel10k theme
source_if_exists $HOME/.local/share/zsh/powerlevel10k/powerlevel10k.zsh-theme

# Aliases
source_if_exists ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/aliases.zsh

# Fuzzy
source_if_exists ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/aliases.zsh

# Wal
[[ ! -f ~/.cache/wal/sequences ]] || (cat ~/.cache/wal/sequences &)
source_if_exists ~/.cache/wal/colors-tty.sh

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh

# FZF
if [[ ! "$PATH" == *$(brew --prefix)/opt/fzf/bin* ]]; then
    export PATH="${PATH:+${PATH}:}$(brew --prefix)/opt/fzf/bin"
fi
[[ $- == *i* ]] && source_if_exists "$(brew --prefix)/opt/fzf/shell/completion.zsh" 2> /dev/null
[[ $- == *i* ]] && source_if_exists "/usr/share/fzf/shell/completion.zsh" 2> /dev/null
source_if_exists "$(brew --prefix)/opt/fzf/shell/key-bindings.zsh"
source_if_exists "/usr/share/fzf/key-bindings.zsh"
source_if_exists ${XDG_CONFIG_HOME:-$HOME/.config}/zsh/fuzzy.zsh
# GCLOUD
source_if_exists "$XDG_DATA_HOME/google-cloud-sdk/path.zsh.inc"
source_if_exists "$XDG_DATA_HOME/google-cloud-sdk/completion.zsh.inc"

if command -v direnv > /dev/null; then
  eval "$(direnv hook zsh)"
fi
